--- !com.amazonaws.mobilehub.v0.Project
uploads:
  - !com.amazonaws.mobilehub.v0.Upload
    fileName: lambda-archive.zip
    targetS3Bucket: deployments
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic
    components:
      Journal: !com.amazonaws.mobilehub.v0.API
        attributes:
          name: Journal
          requires-signin: true
        paths:
          /storage: !com.amazonaws.mobilehub.v0.Function
            name: ToDoList
            codeFilename: uploads/lambda-archive.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment:
              STORAGE_TABLE_NAME: ___DYNAMIC_PREFIX___-storage
          "/storage/{proxy+}": !com.amazonaws.mobilehub.v0.Function
            name: ToDoList
            codeFilename: uploads/lambda-archive.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment:
              STORAGE_TABLE_NAME: ___DYNAMIC_PREFIX___-storage
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint
    components: 
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  user-files: !com.amazonaws.mobilehub.v0.UserFiles
    attributes: 
      enabled: true
  user-profiles: !com.amazonaws.mobilehub.v0.UserSettings
    attributes: 
      enabled: true
  database: !com.amazonaws.mobilehub.v0.Database
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable
            attributes:
              id: S
            hashKeyName: id
            hashKeyType: S
            rangeKeyName: ""
            rangeKeyType: ""
            tableName: ___DYNAMIC_PREFIX___-storage
            tablePrivacy: public
  sign-in: !com.amazonaws.mobilehub.v0.SignIn
    attributes:
      enabled: true
      optional-sign-in: false
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider
        attributes:
          alias-attributes:
            - email
            - phone_number
          mfa-configuration: OFF
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap
            min-length: "8"
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
name: Journal
region: us-east-1
